{
  "permissions": {
    "allow": [
      "Bash(file /home/sajith/projects/personal/my_git_site/sajith4u.github.com/assets/img/kids-app/*.jpg)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/langchain/langchain-original.svg\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/openai/openai-original.svg\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/huggingface/huggingface-original.svg\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://cdn.simpleicons.org/langchain\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://cdn.simpleicons.org/openai\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://cdn.simpleicons.org/huggingface\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://cdn.simpleicons.org/pinecone\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://icon.icepanel.io/AWS/svg/Machine-Learning/Bedrock.svg\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://cdn.simpleicons.org/openai/000000\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://simpleicons.org/icons/openai.svg\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://upload.wikimedia.org/wikipedia/commons/0/04/ChatGPT_logo.svg\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://icon.icepanel.io/AWS/svg/Machine-Learning/SageMaker.svg\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://avatars.githubusercontent.com/u/54333248?s=200&v=4\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://icon.icepanel.io/AWS/svg/Business-Applications/Bedrock.svg\")",
      "Bash(curl -s \"https://icon.icepanel.io/AWS/svg/\" -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(curl -s -L -o /dev/null -w \"%{http_code}\" \"https://raw.githubusercontent.com/aws-samples/aws-icons-for-plantuml/main/dist/MachineLearning/Bedrock.svg\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://cdn.simpleicons.org/amazonsagemaker\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://cdn.simpleicons.org/amazonaws\")",
      "Bash(sed -n '396,406p' /home/sajith/projects/personal/my_git_site/sajith4u.github.com/css/styles.css)",
      "Bash(sed -n '10948,10965p' /home/sajith/projects/personal/my_git_site/sajith4u.github.com/css/styles.css)"
    ]
  }
}
